<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Garaż Pudziana</title>
  <link rel="icon" type="image/x-icon" href="img main/icon.png">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
</head>
<body>
  <div class="header">
    <div class="baner">
      <img src="img main\menu.png">
      <img src="img main\search.png">
    <a href="https://sklep.kfd.pl"><img src="img main/shop.png" class="shop-icon"></a>
      <div class="social">
          <a href="https://www.facebook.com"><img src="img main\facebook.png"></a>
          <a href="https://www.instgram.com"><img src="img main\instagram.png"></a>
          <a href="https://twitter.com"><img src="img main\twitter.png"></a>
      </div>
    </div>
    <div class="main">
      <nav>
      <img src="img main/logo.gif" class="logo">
    </nav>
    <div class="slideshow">
      <div class="slide">
        <img src="img main\slideimg.png">
        <div class="slidetext"><h2>Witamy na najlepszej siłowni w Rzeszowie!</h2></div>
      </div>
      <div class="slide">
          <img src="img main\slideimg.png">
        <div class="slidetext">  <h3>Oferujemy:<br /></h3>
          <h2>Dobrze wyposażoną siłownię<br />
              Trenerów personalnych <br />
              Świetny klimat!</h2></div>
      </div>
      <!-- Przyciski -->
      <div class="slide">
        <img src="img main\slideimg.png">
        <div class="slidetext"><h3>Kup karnet online</h3> <br />
          <button class="button_slide" role="button">Kup karnet</button>
        <h3>Zamów trening personalny</h3> <br />
          <button class="button_slide" role="button">Zamów trening</button>
        </div>
      </div>
      <!-- BMI -->
      <div class="slide">
        <img src="img main\slideimg.png">
        <div class="slidetext">
          <h3>Oblicz swoje BMI</h3>
          <h5>Płeć: <input type="radio" name="płeć" value="K" class="radio">K
                    <input type="radio" name="płeć" value="M" class="radio">M <br /><br />
                  Podaj swoją wagę:  <input name="waga" class="form"> kg <br /><br />
                  Podaj swój wzrost:  <input name="wzorst" class="form"> m <br/ ><br />
                  <button class="button_slide" role="button">Oblicz</button>
          </h5>
        </div>
      </div>
      <a class="poprzedni" onclick="plusSlides(-1)">&#10094;</a>
      <a class="nast" onclick="plusSlides(1)">&#10095;</a>
      <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("slide");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          }
      </script>
      </div>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
      </div>
    </div>


</body>
</html>
