@import url('https://drive.google.com/drive/folders/1Zy3_aqYJBycW_SbhEp1DFDXHBGRhSbY5?usp=sharing');
*{
  margin 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Albert Sans';

}
.header{
  width: 100%;
  min-height: 100vh;
  background-image: url("img main/background.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.baner{
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 100vh;
  background: rgba(0,100,0,0.95);
  text-align: center;
}
.baner img{
  width: 22px;
  display: block;
  margin:50px auto 80px;
  cursor: pointer;
}
.social{
  width: 100%;
  height: 30%;
  background: #696969;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 30px;
}
.social img{
  width: 30px;
  margin: 15px;
}
.main{
  background: rgba(0,100,0,0.95);
  width:70%;
  height:100vh;
  position: relative;
}
.main nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 200px;
  cursor: pointer;
  margin-left: 3px;
  margin-top: 3px;
}
.shop-icon{
  width: 22px;
  margin:10px 60px;
  cursor: pointer;
}
/*slajdy*/
.slide img{
  width: 100%;
  opacity:0.7;
}
.slideshow{
  max-width:1200px;
  position: relative;
  padding:20px;
  margin: auto;
}
.poprzedni, .nast{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 17px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
}
.nast{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.poprzedni:hover, .nast:hover{
  background-color: rgba(0,0,0,0.8);
}
.slidetext{
  color:#f2f2f2;
  font-size:30px;
  font-family:
  padding:1px 12px;
  position:absolute;
  top:10px;
  width:100%;
  text-align: center;
}
.dot{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display:inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade{
  animation-name: fade;
  animation-duration: 1.5s;
}
@@keyframes fade {
  from {opacity:.4}
  to {opacity: 1}
}
/*przyciski w slajdach*/
.button_slide {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button_slide:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button_slide:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button_slide {
    padding: 13px 50px 13px;
  }
}
/*formularze*/
.radio, .form{
  padding:8px;
  border:2px solid #000000;
}
